<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3849" measuredH="1373" mockupW="3845" mockupH="1372">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="4" y="1" w="935" h="1372" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>grant-hunter.ca</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="219" y="76" w="705" h="42" measuredW="254" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Musing%2C%20Projects%2C%20Work%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="19" y="76" w="200" h="42" measuredW="115" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grant-Hunter.ca</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="19" y="133" w="200" h="-1" measuredW="132" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Musing</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="87" y="202" w="733" h="343" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="102" y="259" w="703" h="271" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nihil%20labore%20in%20pug%20sint%20bicycle%20rights%2C%20pop-up%20Shoreditch.%20Leggings%20single-origin%20coffee%20try-hard%2C%20ad%20cillum%20pour-over%20excepteur%20Kickstarter.%20Quinoa%203%20wolf%20moon%20you%20probably%20haven%27t%20heard%20of%20them%20Pitchfork%20anim%2C%20paleo%20fashion%20axe%20typewriter%20Williamsburg%20messenger%20bag%20ennui.%20Exercitation%20locavore%20whatever%20vero%2C%20Neutra%20nesciunt%20forage%20slow-carb%20chia%20enim%20semiotics%20kale%20chips.%20Austin%20tempor%20bicycle%20rights%20locavore%2C%20High%20Life%20sed%20post-ironic%20mollit%20umami%20PBR%26B%20hella%20banjo%20salvia.%20Kickstarter%20shabby%20chic%20biodiesel%2C%20jean%20shorts%20iPhone%20Shoreditch%20cornhole%20nihil%20narwhal%20locavore%20exercitation%20lo-fi.%20Intelligentsia%20art%20party%20Marfa%20pork%20belly.%0A%20%0ACliche%20twee%20hella%20bicycle%20rights%20Etsy%2C%20nihil%20proident%20umami%20esse%20duis%20slow-carb%20kogi.%20Duis%20aute%20placeat%2C%20Schlitz%20iPhone%20tousled%20post-ironic%20street%20art%20scenester%20assumenda%20flexitarian%20ethnic.%20Church-key%20selfies%20artisan%20aute%2C%20hashtag%20lo-fi%20tattooed%20cardigan%20aliqua%20sartorial%20Truffaut%20ugh%20ethnic%20cornhole%20DIY.%20Freegan%20DIY%20ea%20seitan%20bitters%20placeat.%20Whatever%208-bit%20cred%2C%20biodiesel%20tofu%20commodo%20adipisicing%20craft%20beer%20direct%20trade.%20Mlkshk%20readymade%20fashion%20axe%20cupidatat%2C%20Blue%20Bottle%20dreamcatcher%20beard%20Shoreditch%20eu%20assumenda.%20Selvage%20before%20they%20sold%20out%20Schlitz%20salvia.%0A%20%0ANeutra%20selfies%20PBR%20food%20truck%20umami%20Pitchfork.%20Selvage%20cliche%20pug%20crucifix%2C%20sapiente%20assumenda%20actually%20chillwave.%20Ea%20sunt%20letterpress%2C%20selfies%20YOLO%20duis%20Bushwick%20Etsy%20yr%20aliquip%20quis%20chillwave%20master%20cleanse%20tofu.%20Labore%20keytar%20Schlitz%2C%20irure%20mixtape%20meggings%20put%20a%20bird%20on%20it%20enim%20officia%20semiotics%20ethnic%20ut%20direct%20trade%20pug.%20Sartorial%20nulla%20chia%2C%20art%20party%20crucifix%20meh%20elit%20flexitarian%20gastropub%20Pitchfork%20authentic%20Echo%20Park.%20Literally%20fanny%20pack%20mumblecore%20eu%20fashion%20axe%20pop-up%20organic%2C%20id%20Etsy%20direct%20trade%20church-key%20Pitchfork.%20Laborum%20locavore%20Echo%20Park%20viral.%0A%20%0AYOLO%20try-hard%20cupidatat%2C%20synth%20minim%20deserunt%20placeat%20Helvetica%20keffiyeh%20duis%20High%20Life%20pour-over.%20Blog%20forage%20ethnic%2C%20cornhole%20squid%20eiusmod%20ex%20food%20truck%20pork%20belly%20elit%20magna%20post-ironic%20seitan%20ea%20flexitarian.%20Before%20they%20sold%20out%20nostrud%20Carles%20try-hard%20sapiente%20seitan.%20Cardigan%20disrupt%20gentrify%20squid%2C%20before%20they%20sold%20out%20+1%20nisi%20jean%20shorts%20consequat%20pug%20Cosby%20sweater%20banh%20mi%20nesciunt.%20Wolf%20hashtag%20scenester%2C%20Etsy%20beard%20nisi%20aute%20in%20gentrify.%20Gentrify%20cray%20accusamus%2C%20delectus%20sunt%20organic%20artisan%20drinking%20vinegar.%20Irure%20beard%20Echo%20Park%2C%20salvia%20literally%20Portland%20tattooed%20craft%20beer%20delectus%20forage%20minim%20iPhone%20sint.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="102" y="217" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Things%20and%20Stuff</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="87" y="573" w="733" h="343" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="102" y="630" w="390" h="271" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nihil%20labore%20in%20pug%20sint%20bicycle%20rights%2C%20pop-up%20Shoreditch.%20Leggings%20single-origin%20coffee%20try-hard%2C%20ad%20cillum%20pour-over%20excepteur%20Kickstarter.%20Quinoa%203%20wolf%20moon%20you%20probably%20haven%27t%20heard%20of%20them%20Pitchfork%20anim%2C%20paleo%20fashion%20axe%20typewriter%20Williamsburg%20messenger%20bag%20ennui.%20Exercitation%20locavore%20whatever%20vero%2C%20Neutra%20nesciunt%20forage%20slow-carb%20chia%20enim%20semiotics%20kale%20chips.%20Austin%20tempor%20bicycle%20rights%20locavore%2C%20High%20Life%20sed%20post-ironic%20mollit%20umami%20PBR%26B%20hella%20banjo%20salvia.%20Kickstarter%20shabby%20chic%20biodiesel%2C%20jean%20shorts%20iPhone%20Shoreditch%20cornhole%20nihil%20narwhal%20locavore%20exercitation%20lo-fi.%20Intelligentsia%20art%20party%20Marfa%20pork%20belly.%0A%20%0ACliche%20twee%20hella%20bicycle%20rights%20Etsy%2C%20nihil%20proident%20umami%20esse%20duis%20slow-carb%20kogi.%20Duis%20aute%20placeat%2C%20Schlitz%20iPhone%20tousled%20post-ironic%20street%20art%20scenester%20assumenda%20flexitarian%20ethnic.%20Church-key%20selfies%20artisan%20aute%2C%20hashtag%20lo-fi%20tattooed%20cardigan%20aliqua%20sartorial%20Truffaut%20ugh%20ethnic%20cornhole%20DIY.%20Freegan%20DIY%20ea%20seitan%20bitters%20placeat.%20Whatever%208-bit%20cred%2C%20biodiesel%20tofu%20commodo%20adipisicing%20craft%20beer%20direct%20trade.%20Mlkshk%20readymade%20fashion%20axe%20cupidatat%2C%20Blue%20Bottle%20dreamcatcher%20beard%20Shoreditch%20eu%20assumenda.%20Selvage%20before%20they%20sold%20out%20Schlitz%20salvia.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="102" y="588" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stuff%20and%20Things</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="301" y="220" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%202/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="301" y="591" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%202/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="517" y="630" w="238" h="168" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="517" y="813" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neutra%20selfies%20PBR%20food%20truck%20umami%20Pitchfork.%20Selvage%20cliche%20pug%20crucifix%2C%20sapiente%20assumenda%20actually%20chillwave.%20Ea%20sunt%20letterpress%2C%20selfies%20YOLO%20duis%20Bushwick%20Etsy%20yr%20aliquip%20quis%20chillwave%20master%20cleanse%20tofu.%20Labore%20keytar%20Schlitz%2C%20irure%20mixtape%20meggings%20put%20a%20bird%20on%20it%20enim%20officia%20semiotics%20ethnic%20ut%20direct%20trade%20pug.%20Sartorial%20nulla%20chia%2C%20art%20party%20crucifix%20meh%20elit%20flexitarian%20gastropub%20Pitchfork%20authentic%20Echo%20Park.%20Literally%20fanny%20pack%20mumblecore%20eu%20fashion%20axe%20pop-up%20organic%2C%20id%20Etsy%20direct%20trade%20church-key%20Pitchfork.%20Laborum%20locavore%20Echo%20Park%20viral.%0A%20%0AYOLO%20try-hard%20cupidatat%2C%20synth%20minim%20deserunt%20placeat%20Helvetica%20keffiyeh%20duis%20High%20Life%20pour-over.%20Blog%20forage%20ethnic%2C%20cornhole%20squid%20eiusmod%20ex%20food%20truck%20pork%20belly%20elit%20magna%20post-ironic%20seitan%20ea%20flexitarian.%20Before%20they%20sold%20out%20nostrud%20Carles%20try-hard%20sapiente%20seitan.%20Cardigan%20disrupt%20gentrify%20squid%2C%20before%20they%20sold%20out%20+1%20nisi%20jean%20shorts%20consequat%20pug%20Cosby%20sweater%20banh%20mi%20nesciunt.%20Wolf%20hashtag%20scenester%2C%20Etsy%20beard%20nisi%20aute%20in%20gentrify.%20Gentrify%20cray%20accusamus%2C%20delectus%20sunt%20organic%20artisan%20drinking%20vinegar.%20Irure%20beard%20Echo%20Park%2C%20salvia%20literally%20Portland%20tattooed%20craft%20beer%20delectus%20forage%20minim%20iPhone%20sint.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="994" y="1" w="935" h="1372" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>grant-hunter.ca</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1209" y="76" w="705" h="42" measuredW="254" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Musing%2C%20Projects%2C%20Work%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1009" y="76" w="200" h="42" measuredW="115" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grant-Hunter.ca</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="1009" y="133" w="200" h="-1" measuredW="152" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1077" y="202" w="733" h="343" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="1092" y="259" w="703" h="271" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nihil%20labore%20in%20pug%20sint%20bicycle%20rights%2C%20pop-up%20Shoreditch.%20Leggings%20single-origin%20coffee%20try-hard%2C%20ad%20cillum%20pour-over%20excepteur%20Kickstarter.%20Quinoa%203%20wolf%20moon%20you%20probably%20haven%27t%20heard%20of%20them%20Pitchfork%20anim%2C%20paleo%20fashion%20axe%20typewriter%20Williamsburg%20messenger%20bag%20ennui.%20Exercitation%20locavore%20whatever%20vero%2C%20Neutra%20nesciunt%20forage%20slow-carb%20chia%20enim%20semiotics%20kale%20chips.%20Austin%20tempor%20bicycle%20rights%20locavore%2C%20High%20Life%20sed%20post-ironic%20mollit%20umami%20PBR%26B%20hella%20banjo%20salvia.%20Kickstarter%20shabby%20chic%20biodiesel%2C%20jean%20shorts%20iPhone%20Shoreditch%20cornhole%20nihil%20narwhal%20locavore%20exercitation%20lo-fi.%20Intelligentsia%20art%20party%20Marfa%20pork%20belly.%0A%20%0ACliche%20twee%20hella%20bicycle%20rights%20Etsy%2C%20nihil%20proident%20umami%20esse%20duis%20slow-carb%20kogi.%20Duis%20aute%20placeat%2C%20Schlitz%20iPhone%20tousled%20post-ironic%20street%20art%20scenester%20assumenda%20flexitarian%20ethnic.%20Church-key%20selfies%20artisan%20aute%2C%20hashtag%20lo-fi%20tattooed%20cardigan%20aliqua%20sartorial%20Truffaut%20ugh%20ethnic%20cornhole%20DIY.%20Freegan%20DIY%20ea%20seitan%20bitters%20placeat.%20Whatever%208-bit%20cred%2C%20biodiesel%20tofu%20commodo%20adipisicing%20craft%20beer%20direct%20trade.%20Mlkshk%20readymade%20fashion%20axe%20cupidatat%2C%20Blue%20Bottle%20dreamcatcher%20beard%20Shoreditch%20eu%20assumenda.%20Selvage%20before%20they%20sold%20out%20Schlitz%20salvia.%0A%20%0ANeutra%20selfies%20PBR%20food%20truck%20umami%20Pitchfork.%20Selvage%20cliche%20pug%20crucifix%2C%20sapiente%20assumenda%20actually%20chillwave.%20Ea%20sunt%20letterpress%2C%20selfies%20YOLO%20duis%20Bushwick%20Etsy%20yr%20aliquip%20quis%20chillwave%20master%20cleanse%20tofu.%20Labore%20keytar%20Schlitz%2C%20irure%20mixtape%20meggings%20put%20a%20bird%20on%20it%20enim%20officia%20semiotics%20ethnic%20ut%20direct%20trade%20pug.%20Sartorial%20nulla%20chia%2C%20art%20party%20crucifix%20meh%20elit%20flexitarian%20gastropub%20Pitchfork%20authentic%20Echo%20Park.%20Literally%20fanny%20pack%20mumblecore%20eu%20fashion%20axe%20pop-up%20organic%2C%20id%20Etsy%20direct%20trade%20church-key%20Pitchfork.%20Laborum%20locavore%20Echo%20Park%20viral.%0A%20%0AYOLO%20try-hard%20cupidatat%2C%20synth%20minim%20deserunt%20placeat%20Helvetica%20keffiyeh%20duis%20High%20Life%20pour-over.%20Blog%20forage%20ethnic%2C%20cornhole%20squid%20eiusmod%20ex%20food%20truck%20pork%20belly%20elit%20magna%20post-ironic%20seitan%20ea%20flexitarian.%20Before%20they%20sold%20out%20nostrud%20Carles%20try-hard%20sapiente%20seitan.%20Cardigan%20disrupt%20gentrify%20squid%2C%20before%20they%20sold%20out%20+1%20nisi%20jean%20shorts%20consequat%20pug%20Cosby%20sweater%20banh%20mi%20nesciunt.%20Wolf%20hashtag%20scenester%2C%20Etsy%20beard%20nisi%20aute%20in%20gentrify.%20Gentrify%20cray%20accusamus%2C%20delectus%20sunt%20organic%20artisan%20drinking%20vinegar.%20Irure%20beard%20Echo%20Park%2C%20salvia%20literally%20Portland%20tattooed%20craft%20beer%20delectus%20forage%20minim%20iPhone%20sint.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="1092" y="217" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Things%20and%20Stuff</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="1077" y="573" w="733" h="343" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="1092" y="630" w="390" h="271" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nihil%20labore%20in%20pug%20sint%20bicycle%20rights%2C%20pop-up%20Shoreditch.%20Leggings%20single-origin%20coffee%20try-hard%2C%20ad%20cillum%20pour-over%20excepteur%20Kickstarter.%20Quinoa%203%20wolf%20moon%20you%20probably%20haven%27t%20heard%20of%20them%20Pitchfork%20anim%2C%20paleo%20fashion%20axe%20typewriter%20Williamsburg%20messenger%20bag%20ennui.%20Exercitation%20locavore%20whatever%20vero%2C%20Neutra%20nesciunt%20forage%20slow-carb%20chia%20enim%20semiotics%20kale%20chips.%20Austin%20tempor%20bicycle%20rights%20locavore%2C%20High%20Life%20sed%20post-ironic%20mollit%20umami%20PBR%26B%20hella%20banjo%20salvia.%20Kickstarter%20shabby%20chic%20biodiesel%2C%20jean%20shorts%20iPhone%20Shoreditch%20cornhole%20nihil%20narwhal%20locavore%20exercitation%20lo-fi.%20Intelligentsia%20art%20party%20Marfa%20pork%20belly.%0A%20%0ACliche%20twee%20hella%20bicycle%20rights%20Etsy%2C%20nihil%20proident%20umami%20esse%20duis%20slow-carb%20kogi.%20Duis%20aute%20placeat%2C%20Schlitz%20iPhone%20tousled%20post-ironic%20street%20art%20scenester%20assumenda%20flexitarian%20ethnic.%20Church-key%20selfies%20artisan%20aute%2C%20hashtag%20lo-fi%20tattooed%20cardigan%20aliqua%20sartorial%20Truffaut%20ugh%20ethnic%20cornhole%20DIY.%20Freegan%20DIY%20ea%20seitan%20bitters%20placeat.%20Whatever%208-bit%20cred%2C%20biodiesel%20tofu%20commodo%20adipisicing%20craft%20beer%20direct%20trade.%20Mlkshk%20readymade%20fashion%20axe%20cupidatat%2C%20Blue%20Bottle%20dreamcatcher%20beard%20Shoreditch%20eu%20assumenda.%20Selvage%20before%20they%20sold%20out%20Schlitz%20salvia.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="1092" y="588" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stuff%20and%20Things</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1291" y="220" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%202/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1291" y="591" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%202/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1507" y="630" w="238" h="168" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="1507" y="813" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neutra%20selfies%20PBR%20food%20truck%20umami%20Pitchfork.%20Selvage%20cliche%20pug%20crucifix%2C%20sapiente%20assumenda%20actually%20chillwave.%20Ea%20sunt%20letterpress%2C%20selfies%20YOLO%20duis%20Bushwick%20Etsy%20yr%20aliquip%20quis%20chillwave%20master%20cleanse%20tofu.%20Labore%20keytar%20Schlitz%2C%20irure%20mixtape%20meggings%20put%20a%20bird%20on%20it%20enim%20officia%20semiotics%20ethnic%20ut%20direct%20trade%20pug.%20Sartorial%20nulla%20chia%2C%20art%20party%20crucifix%20meh%20elit%20flexitarian%20gastropub%20Pitchfork%20authentic%20Echo%20Park.%20Literally%20fanny%20pack%20mumblecore%20eu%20fashion%20axe%20pop-up%20organic%2C%20id%20Etsy%20direct%20trade%20church-key%20Pitchfork.%20Laborum%20locavore%20Echo%20Park%20viral.%0A%20%0AYOLO%20try-hard%20cupidatat%2C%20synth%20minim%20deserunt%20placeat%20Helvetica%20keffiyeh%20duis%20High%20Life%20pour-over.%20Blog%20forage%20ethnic%2C%20cornhole%20squid%20eiusmod%20ex%20food%20truck%20pork%20belly%20elit%20magna%20post-ironic%20seitan%20ea%20flexitarian.%20Before%20they%20sold%20out%20nostrud%20Carles%20try-hard%20sapiente%20seitan.%20Cardigan%20disrupt%20gentrify%20squid%2C%20before%20they%20sold%20out%20+1%20nisi%20jean%20shorts%20consequat%20pug%20Cosby%20sweater%20banh%20mi%20nesciunt.%20Wolf%20hashtag%20scenester%2C%20Etsy%20beard%20nisi%20aute%20in%20gentrify.%20Gentrify%20cray%20accusamus%2C%20delectus%20sunt%20organic%20artisan%20drinking%20vinegar.%20Irure%20beard%20Echo%20Park%2C%20salvia%20literally%20Portland%20tattooed%20craft%20beer%20delectus%20forage%20minim%20iPhone%20sint.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1956" y="1" w="935" h="1372" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>grant-hunter.ca</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2171" y="76" w="705" h="42" measuredW="254" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Musing%2C%20Projects%2C%20Work%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1971" y="76" w="200" h="42" measuredW="115" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grant-Hunter.ca</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="1971" y="133" w="200" h="-1" measuredW="92" measuredH="43" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Work</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="2039" y="202" w="512" h="343" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="2054" y="259" w="473" h="271" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nihil%20labore%20in%20pug%20sint%20bicycle%20rights%2C%20pop-up%20Shoreditch.%20Leggings%20single-origin%20coffee%20try-hard%2C%20ad%20cillum%20pour-over%20excepteur%20Kickstarter.%20Quinoa%203%20wolf%20moon%20you%20probably%20haven%27t%20heard%20of%20them%20Pitchfork%20anim%2C%20paleo%20fashion%20axe%20typewriter%20Williamsburg%20messenger%20bag%20ennui.%20Exercitation%20locavore%20whatever%20vero%2C%20Neutra%20nesciunt%20forage%20slow-carb%20chia%20enim%20semiotics%20kale%20chips.%20Austin%20tempor%20bicycle%20rights%20locavore%2C%20High%20Life%20sed%20post-ironic%20mollit%20umami%20PBR%26B%20hella%20banjo%20salvia.%20Kickstarter%20shabby%20chic%20biodiesel%2C%20jean%20shorts%20iPhone%20Shoreditch%20cornhole%20nihil%20narwhal%20locavore%20exercitation%20lo-fi.%20Intelligentsia%20art%20party%20Marfa%20pork%20belly.%0A%20%0ACliche%20twee%20hella%20bicycle%20rights%20Etsy%2C%20nihil%20proident%20umami%20esse%20duis%20slow-carb%20kogi.%20Duis%20aute%20placeat%2C%20Schlitz%20iPhone%20tousled%20post-ironic%20street%20art%20scenester%20assumenda%20flexitarian%20ethnic.%20Church-key%20selfies%20artisan%20aute%2C%20hashtag%20lo-fi%20tattooed%20cardigan%20aliqua%20sartorial%20Truffaut%20ugh%20ethnic%20cornhole%20DIY.%20Freegan%20DIY%20ea%20seitan%20bitters%20placeat.%20Whatever%208-bit%20cred%2C%20biodiesel%20tofu%20commodo%20adipisicing%20craft%20beer%20direct%20trade.%20Mlkshk%20readymade%20fashion%20axe%20cupidatat%2C%20Blue%20Bottle%20dreamcatcher%20beard%20Shoreditch%20eu%20assumenda.%20Selvage%20before%20they%20sold%20out%20Schlitz%20salvia.%0A%20%0ANeutra%20selfies%20PBR%20food%20truck%20umami%20Pitchfork.%20Selvage%20cliche%20pug%20crucifix%2C%20sapiente%20assumenda%20actually%20chillwave.%20Ea%20sunt%20letterpress%2C%20selfies%20YOLO%20duis%20Bushwick%20Etsy%20yr%20aliquip%20quis%20chillwave%20master%20cleanse%20tofu.%20Labore%20keytar%20Schlitz%2C%20irure%20mixtape%20meggings%20put%20a%20bird%20on%20it%20enim%20officia%20semiotics%20ethnic%20ut%20direct%20trade%20pug.%20Sartorial%20nulla%20chia%2C%20art%20party%20crucifix%20meh%20elit%20flexitarian%20gastropub%20Pitchfork%20authentic%20Echo%20Park.%20Literally%20fanny%20pack%20mumblecore%20eu%20fashion%20axe%20pop-up%20organic%2C%20id%20Etsy%20direct%20trade%20church-key%20Pitchfork.%20Laborum%20locavore%20Echo%20Park%20viral.%0A%20%0AYOLO%20try-hard%20cupidatat%2C%20synth%20minim%20deserunt%20placeat%20Helvetica%20keffiyeh%20duis%20High%20Life%20pour-over.%20Blog%20forage%20ethnic%2C%20cornhole%20squid%20eiusmod%20ex%20food%20truck%20pork%20belly%20elit%20magna%20post-ironic%20seitan%20ea%20flexitarian.%20Before%20they%20sold%20out%20nostrud%20Carles%20try-hard%20sapiente%20seitan.%20Cardigan%20disrupt%20gentrify%20squid%2C%20before%20they%20sold%20out%20+1%20nisi%20jean%20shorts%20consequat%20pug%20Cosby%20sweater%20banh%20mi%20nesciunt.%20Wolf%20hashtag%20scenester%2C%20Etsy%20beard%20nisi%20aute%20in%20gentrify.%20Gentrify%20cray%20accusamus%2C%20delectus%20sunt%20organic%20artisan%20drinking%20vinegar.%20Irure%20beard%20Echo%20Park%2C%20salvia%20literally%20Portland%20tattooed%20craft%20beer%20delectus%20forage%20minim%20iPhone%20sint.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="2054" y="217" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%202</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="2039" y="573" w="512" h="343" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="2054" y="630" w="258" h="271" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nihil%20labore%20in%20pug%20sint%20bicycle%20rights%2C%20pop-up%20Shoreditch.%20Leggings%20single-origin%20coffee%20try-hard%2C%20ad%20cillum%20pour-over%20excepteur%20Kickstarter.%20Quinoa%203%20wolf%20moon%20you%20probably%20haven%27t%20heard%20of%20them%20Pitchfork%20anim%2C%20paleo%20fashion%20axe%20typewriter%20Williamsburg%20messenger%20bag%20ennui.%20Exercitation%20locavore%20whatever%20vero%2C%20Neutra%20nesciunt%20forage%20slow-carb%20chia%20enim%20semiotics%20kale%20chips.%20Austin%20tempor%20bicycle%20rights%20locavore%2C%20High%20Life%20sed%20post-ironic%20mollit%20umami%20PBR%26B%20hella%20banjo%20salvia.%20Kickstarter%20shabby%20chic%20biodiesel%2C%20jean%20shorts%20iPhone%20Shoreditch%20cornhole%20nihil%20narwhal%20locavore%20exercitation%20lo-fi.%20Intelligentsia%20art%20party%20Marfa%20pork%20belly.%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="2054" y="588" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%201</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="2177" y="220" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%202/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="2253" y="591" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%202/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="2327" y="650" w="162" h="129" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2914" y="1" w="935" h="1372" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>grant-hunter.ca</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3129" y="76" w="705" h="42" measuredW="254" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Musing%2C%20Projects%2C%20Work%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="2929" y="76" w="200" h="42" measuredW="115" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grant-Hunter.ca</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="2929" y="133" w="200" h="-1" measuredW="107" measuredH="43" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="2997" y="202" w="733" h="1084" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="3027" y="244" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Growing%20up</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="3445" y="244" w="238" h="278" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="3027" y="286" w="363" h="194" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neutra%20selfies%20PBR%20food%20truck%20umami%20Pitchfork.%20Selvage%20cliche%20pug%20crucifix%2C%20sapiente%20assumenda%20actually%20chillwave.%20Ea%20sunt%20letterpress%2C%20selfies%20YOLO%20duis%20Bushwick%20Etsy%20yr%20aliquip%20quis%20chillwave%20master%20cleanse%20tofu.%20Labore%20keytar%20Schlitz%2C%20irure%20mixtape%20meggings%20put%20a%20bird%20on%20it%20enim%20officia%20semiotics%20ethnic%20ut%20direct%20trade%20pug.%20Sartorial%20nulla%20chia%2C%20art%20party%20crucifix%20meh%20elit%20flexitarian%20gastropub%20Pitchfork%20authentic%20Echo%20Park.%20Literally%20fanny%20pack%20mumblecore%20eu%20fashion%20axe%20pop-up%20organic%2C%20id%20Etsy%20direct%20trade%20church-key%20Pitchfork.%20Laborum%20locavore%20Echo%20Park%20viral.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="3027" y="483" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hobbies</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="3027" y="525" w="363" h="194" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neutra%20selfies%20PBR%20food%20truck%20umami%20Pitchfork.%20Selvage%20cliche%20pug%20crucifix%2C%20sapiente%20assumenda%20actually%20chillwave.%20Ea%20sunt%20letterpress%2C%20selfies%20YOLO%20duis%20Bushwick%20Etsy%20yr%20aliquip%20quis%20chillwave%20master%20cleanse%20tofu.%20Labore%20keytar%20Schlitz%2C%20irure%20mixtape%20meggings%20put%20a%20bird%20on%20it%20enim%20officia%20semiotics%20ethnic%20ut%20direct%20trade%20pug.%20Sartorial%20nulla%20chia%2C%20art%20party%20crucifix%20meh%20elit%20flexitarian%20gastropub%20Pitchfork%20authentic%20Echo%20Park.%20Literally%20fanny%20pack%20mumblecore%20eu%20fashion%20axe%20pop-up%20organic%2C%20id%20Etsy%20direct%20trade%20church-key%20Pitchfork.%20Laborum%20locavore%20Echo%20Park%20viral.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="3027" y="943" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skills</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::List" x="3030" y="1013" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::List" x="3151" y="1012" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::List" x="3277" y="1012" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="3030" y="707" w="192" h="172" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="3267" y="707" w="192" h="172" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="3498" y="707" w="192" h="172" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="3030" y="986" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>type%201</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="3151" y="986" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>type%202</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="3277" y="986" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>type%203</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Accordion" x="2580" y="202" w="267" h="371" measuredW="150" measuredH="186" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SilentZone%0AOther%20thing%0A-%20blarb%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="2591" y="265" w="242" h="207" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliche%20twee%20hella%20bicycle%20rights%20Etsy%2C%20nihil%20proident%20umami%20esse%20duis%20slow-carb%20kogi.%20Duis%20aute%20placeat%2C%20Schlitz%20iPhone%20tousled%20post-ironic%20street%20art%20scenester%20assumenda%20flexitarian%20ethnic.%20Church-key%20selfies%20artisan%20aute%2C%20hashtag%20lo-fi%20tattooed%20cardigan%20aliqua%20sartorial%20Truffaut%20ugh%20ethnic%20cornhole%20DIY.%20Freegan%20DIY%20ea%20seitan%20bitters%20placeat.%20Whatever%208-bit%20cred%2C%20biodiesel%20tofu%20commodo%20adipisicing%20craft%20beer%20direct%20trade.%20Mlkshk%20readymade%20fashion%20axe%20cupidatat%2C%20Blue%20Bottle%20dreamcatcher%20beard%20Shoreditch%20eu%20assumenda.%20Selvage%20before%20they%20sold%20out%20Schlitz%20salvia.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="2288" y="220" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%202/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="2148" y="592" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%202/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="2779" y="208" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="2779" y="492" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="2779" y="518" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="2779" y="547" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::LinkBar" x="171" y="966" w="-1" h="-1" measuredW="219" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Musings%2C%20Projects%2C%20Work%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="87" y="965" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
  </controls>
</mockup>