//
// Scaffolding
// --------------------------------------------------
// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* { .box-sizing(border-box); }

*:before, *:after { .box-sizing(border-box); }

// Body reset
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    height: 100%;

    
    background: -webkit-linear-gradient(bottom, #B51C14, transparent),
    -webkit-linear-gradient(left, #B51C14, transparent),
    -webkit-linear-gradient(top right, #e8f645, transparent),
    -webkit-linear-gradient(top, #B51C14, transparent);
    
    background: -moz-linear-gradient(top, #EDBF4F, transparent),
    -moz-linear-gradient(bottom left, #FA882F, transparent),
    -moz-linear-gradient(left top, #BA3D27, transparent),
    -moz-linear-gradient(right bottom, #9A1D07, transparent);
    
    background: -ms-linear-gradient(top, #EDBF4F, transparent),
    -ms-linear-gradient(bottom left, #FA882F, transparent),
    -ms-linear-gradient(left top, #BA3D27, transparent),
    -ms-linear-gradient(right bottom, #9A1D07, transparent);
    
    background: -o-linear-gradient(top, #EDBF4F, transparent),
    -o-linear-gradient(bottom left, #FA882F, transparent),
    -o-linear-gradient(left top, #BA3D27, transparent),
    -o-linear-gradient(right bottom, #9A1D07, transparent);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
}

// Reset fonts for relevant elements
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

// Links
a {
    color: @link-color;
    text-decoration: none;

    &:hover, &:focus {
        color: @link-hover-color;
        text-decoration: underline;
    }

    &:focus { .tab-focus(); }
}
// Figures
//
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.
figure { margin: 0; }

// Images
img { vertical-align: middle; }

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive { .img-responsive(); }

// Rounded corners
.img-rounded { border-radius: @border-radius-large; }
// Image thumbnails
//
// Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img-thumbnail {
    padding: @thumbnail-padding;
    line-height: @line-height-base;
    background-color: @thumbnail-bg;
    border: 1px solid @thumbnail-border;
    border-radius: @thumbnail-border-radius;
    .transition(all .2s ease-in-out);
    // Keep them at most 100% wide
    .img-responsive(inline-block);
}

// Perfect circle
.img-circle {
    border-radius: 50%; // set radius in percents
}

// Horizontal rules
hr {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
    border: 0;
    border-top: 1px solid @hr-border;
}
// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
// Use in conjunction with .sr-only to only display content when it's focused.
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
// Credit: HTML5 Boilerplate
.sr-only-focusable {
    &:active, &:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }
}
